{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "server=.;database=MovieDb;uid=sa;pwd=Pro247!!;Trust Server Certificate=true"
  }
}